<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="etch.css">
    </link>
    <script src="etch.js"></script>
</head>

<body>
    <div class="etch">
        <div class="header">
            <h1>Etch-A-Sketch</h1>
        </div>
        <div class="container"></div>
        <div class="resetContainer">
            <button class="resize">Resize Me!</button>
            <button class="reset">Reset Me!</button>
        </div>
    </div>
</body>

</html>